REACT_APP_SUPABASE_URL=https://clyilnmdjoozdomxhvfv.supabase.co
REACT_APP_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNseWlsbm1kam9vemRvbXhodmZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzgyODM2OTIsImV4cCI6MTk5Mzg1OTY5Mn0.rkgHPLZk47I708qnawB4RuPg58l096SrZcwKiKcR5bA
REACT_APP_CDN = https://clyilnmdjoozdomxhvfv.supabase.co/storage/v1/object/public/images/
NEXT_PUBLIC_SITE_URL=https://graduation-showcase-2023.vercel.app/